<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar persona</title>
</head>
<body>
	<form method="post" action="nuevaPersona.php">
		<label for="nombre">Nombre:</label>
		<br>
		<input name="nombre" required type="text" id="nombre" placeholder="Escribe tu nombre...">
		<br><br>
		<label for="apellidos">Apellidos:</label>
		<br>
		<input name="apellidos" required type="text" id="apellidos" placeholder="Escribe tus apellidos...">
		<br><br>
		<label for="sexo">Género</label>
		<select name="sexo" required name="sexo" id="sexo">
			<option value="">--Selecciona--</option>
			<option value="M">Masculino</option>
			<option value="F">Femenino</option>
		</select>
		<br><br><input type="submit" value="Registrar">
	</form>
</body>
</html>