<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tabla de ejemplo</title>
	<style>
	table, th, td {
	    border: 1px solid black;
	}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th>Género</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>John</td>
				<td>Doe</td>
				<td>M</td>
			</tr>
			<tr>
				<td>2</td>
				<td>María José</td>
				<td>Ejemplo</td>
				<td>F</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Pedro</td>
				<td>Ramírez</td>
				<td>M</td>
			</tr>
		</tbody>
	</table>
</body>
</html>